<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentBusiness1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/perruqueria1"
            android:padding="5dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peluqueria1"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adreça1"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textbotohotels"
                    android:id="@+id/b1"
                    android:src="@drawable/directions_white_18dp">
                </ImageButton>
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="@string/textbotohotels"
                    android:src="@drawable/wheelchair_26px">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/perruqueria2"
            android:padding="5dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nova Perruquers">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textaadreçahotels"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrer de Sant Josep, 12, 08401 Granollers, Barcelona"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textbotohotels"
                android:id="@+id/b2">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/perruqueria3"
            android:padding="5dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marc Calvache Hair Salon">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textaadreçahotels"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrer de Sant Josep, 1, 08401 Granollers, Barcelona"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textbotohotels"
                android:id="@+id/b3">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>