<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment3Hotels"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hotel7"
            android:padding="5dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Paco olivares">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adreça"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calle 3 pinos"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valoran's!"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <RatingBar
                android:layout_width="150dp"
                android:layout_height="wrap_content">
            </RatingBar>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hotel8"
            android:padding="5dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adreça"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calle 3 pinos"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valoran's!"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <RatingBar
                android:layout_width="150dp"
                android:layout_height="wrap_content">
            </RatingBar>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="ContentDescription">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hotel9"
            android:padding="5dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adreça"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calle 3 pinos"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valoran's!"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp">
            </TextView>
            <RatingBar
                android:layout_width="150dp"
                android:layout_height="wrap_content">
            </RatingBar>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>